# kubes

./: .gitignore  Dockerfile  README.md  TODO.txt
deploy1/: pod.yaml
deploy2/: deployment.yaml
deploy3/: full-service.yaml
helm-chart/: Chart.yaml
helm-chart/templates/: ingress.yaml  tomcat-service.yaml  tomcat.yaml
snoop-servlet/: Dockerfile  build.sh  compiletime.sh  deployment.yaml  lbuild.sh  pod.yaml  pom.xml
snoop-servlet/WebContent/WEB-INF/: web.xml
snoop-servlet/src/main/java/com/snoop/: SnoopServlet.java
